<?php
return [
    'dasboard'=>'الرئيسية',
    'Arabic'=>'العربية',
    'English'=>'الانجليزية',
    'users'=>'المشرفين',
    'name'=>'الاسم',
    'password'=>'كلمة المرور',
    'passwordc'=>'تأكيد كلمة المرور',
    'actions'=>'أكشن',
    'email'=>'البريد الالكتروني',
    'Control panel'=>'لوحة التحكم',
    'home'=>'الصفحة الرئيسية',
    'Search'=>'البحث',
    'no_data_found'=>'لا يوجد بيانات',
    'add'=>'أضف',
    'create'=>'اضافة',
    'edit'=>'تعديل',
    'update'=>'تعديل',
    'read'=>'عرض',
    'delete'=>'حذف',
    'sure'=>'هل أنت متأكد',
    'Once deleted'=>'بمجرد الحذف ، لن تتمكن من استرداد هذا الملف !',
    'Poof deleted'=>'تم حذف ملفك!',
    'file is safe'=>'الملف في أمان',
    'permissions'=>'الصلاحيات',
    'categories'=>'الأقسام',
    'products'=>'المنتجات',
    'image'=>'صورة',
    'Select Image'=>'اختر صورة',
    'Change'=>'تغيير',
    'Remove'=>'حذف',
    'stoke'=>'الكمية',
    'Select a Category'=>'اختر القسم',
    'ID Not Found'=>'الرقم غير موجود',

    'ar'=>[
        'name'=>'الاسم باللغة العربية',
        'description'=>'الوصف باللغة العربية',
    ],
    'en'=>[
        'name'=>'الاسم باللغة الانجليزية',
        'description'=>'الوصف باللغة الانجليزية',
    ],
    'purchase_price'=>'سعر الشراء',
    'sale_price'=>'سعر البيع',
    'profit_percent'=>'الربح',
    'NoOfProducts'=>'عدد المنتجات',
    'all_categories'=>'كل الأقسام',
    'related_products'=>'المنتجات المرتبطة',
    'category'=>'القسم',
    'clients'=>'العملاء',
    'orders'=>'الطلبات',
    'add_order'=>'اضافة طلب',
    'phone'                  => 'الهاتف',

    'phone1'                  => 'الهاتف الاول',
    'phone2'                  => 'الهاتف الثاني',
    'address'                  => 'العنوان',
    'total'                  => 'المجموع',
    'client_name'                  => 'اسم العميل',
    'total_price'                  => 'سعر الطلبة',
    'add_date'                  => 'تاريخ الاضافة',
    'show_orders'                  => 'عرض المنتجات',
    'quantity'                  => 'الكمية',
    'product'                  => 'المنتج',
];
